In [100]:
import pandas as pd
import numpy as np


d = pd.read_excel("/home/ubuntu/Downloads/Demo.xlsx")
print(d)

    Sr. no.                    Roll No        Name of the Student    DM  FDS  \
0       1.0                     SCOA01              ALISHA SHEIKH  24.0   27
1       2.0                     SCOA02  SOHAM JAYYANNTH DESHMUKKH  16.0    9
2       3.0                     SCOA03         SHELAR NEHA NILESH  20.0   23
3       4.0                     SCOA04                RIYA JAWALE  18.0   14
4       5.0                     SCOA05      NARHE VARSHA RAOSAHEB  20.0   24
..      ...                        ...                        ...   ...  ...
77      NaN                        NaN                        NaN   NaN  NaN
78      NaN                        NaN                        NaN   NaN  NaN
79      NaN                        NaN                        NaN   NaN  NaN
80      NaN                        NaN                        NaN   NaN  NaN
81      NaN  Internal Exam Coordinator                        NaN   NaN  NaN

    OOP   CG DELD GENDER  Unnamed: 9  ...  Unnamed: 14  Unnamed: 15  \
0    20   15   16      M         NaN  ...          NaN          NaN
1     9   AB   AB      M         NaN  ...          NaN          NaN
2    16   15   15      M         NaN  ...          NaN          NaN
3    11    8   15      M         NaN  ...          NaN          NaN
4    16   24   20      M         NaN  ...          NaN          NaN
..  ...  ...  ...    ...         ...  ...          ...          ...
77  NaN  NaN  NaN    NaN         NaN  ...          NaN          NaN
78  NaN  NaN  NaN    NaN         NaN  ...          NaN          NaN
79  NaN  NaN  NaN    NaN         NaN  ...          NaN          NaN
80  NaN  NaN  NaN    NaN         NaN  ...          NaN          NaN
81  NaN  HOD  NaN    NaN         NaN  ...          NaN          NaN

    Unnamed: 16  Unnamed: 17  Unnamed: 18  Unnamed: 19  Unnamed: 20  \
0           NaN          NaN          NaN          NaN          NaN
1           NaN          NaN          NaN          NaN          NaN
2           NaN          NaN          NaN          NaN          NaN
3           NaN          NaN          NaN          NaN          NaN
4           NaN          NaN          NaN          NaN          NaN
..          ...          ...          ...          ...          ...
77          NaN          NaN          NaN          NaN          NaN
78          NaN          NaN          NaN          NaN          NaN
79          NaN          NaN          NaN          NaN          NaN
80          NaN          NaN          NaN          NaN          NaN
81          NaN          NaN          NaN          NaN          NaN

    Unnamed: 21  Unnamed: 22  Unnamed: 23
0           NaN          NaN          NaN
1           NaN          NaN          NaN
2           NaN          NaN          NaN
3           NaN          NaN          NaN
4           NaN          NaN          NaN
..          ...          ...          ...
77          NaN          NaN          NaN
78          NaN          NaN         321`
79          NaN          NaN            `
80          NaN          NaN          NaN
81          NaN          NaN          NaN

[82 rows x 24 columns]

In [101]:
dr = d.replace(to_replace = np.nan , value = 2)
print(dr)

    Sr. no.                    Roll No        Name of the Student    DM FDS  \
0       1.0                     SCOA01              ALISHA SHEIKH  24.0  27
1       2.0                     SCOA02  SOHAM JAYYANNTH DESHMUKKH  16.0   9
2       3.0                     SCOA03         SHELAR NEHA NILESH  20.0  23
3       4.0                     SCOA04                RIYA JAWALE  18.0  14
4       5.0                     SCOA05      NARHE VARSHA RAOSAHEB  20.0  24
..      ...                        ...                        ...   ...  ..
77      2.0                          2                          2   2.0   2
78      2.0                          2                          2   2.0   2
79      2.0                          2                          2   2.0   2
80      2.0                          2                          2   2.0   2
81      2.0  Internal Exam Coordinator                          2   2.0   2

   OOP   CG DELD GENDER  Unnamed: 9  ...  Unnamed: 14  Unnamed: 15  \
0   20   15   16      M         2.0  ...          2.0          2.0
1    9   AB   AB      M         2.0  ...          2.0          2.0
2   16   15   15      M         2.0  ...          2.0          2.0
3   11    8   15      M         2.0  ...          2.0          2.0
4   16   24   20      M         2.0  ...          2.0          2.0
..  ..  ...  ...    ...         ...  ...          ...          ...
77   2    2    2      2         2.0  ...          2.0          2.0
78   2    2    2      2         2.0  ...          2.0          2.0
79   2    2    2      2         2.0  ...          2.0          2.0
80   2    2    2      2         2.0  ...          2.0          2.0
81   2  HOD    2      2         2.0  ...          2.0          2.0

    Unnamed: 16  Unnamed: 17  Unnamed: 18  Unnamed: 19  Unnamed: 20  \
0           2.0          2.0          2.0          2.0          2.0
1           2.0          2.0          2.0          2.0          2.0
2           2.0          2.0          2.0          2.0          2.0
3           2.0          2.0          2.0          2.0          2.0
4           2.0          2.0          2.0          2.0          2.0
..          ...          ...          ...          ...          ...
77          2.0          2.0          2.0          2.0          2.0
78          2.0          2.0          2.0          2.0          2.0
79          2.0          2.0          2.0          2.0          2.0
80          2.0          2.0          2.0          2.0          2.0
81          2.0          2.0          2.0          2.0          2.0

    Unnamed: 21  Unnamed: 22  Unnamed: 23
0           2.0          2.0            2
1           2.0          2.0            2
2           2.0          2.0            2
3           2.0          2.0            2
4           2.0          2.0            2
..          ...          ...          ...
77          2.0          2.0            2
78          2.0          2.0         321`
79          2.0          2.0            `
80          2.0          2.0            2
81          2.0          2.0            2

[82 rows x 24 columns]

In [102]:
h = dr.head(30)
print(h)

    Sr. no.  Roll No               Name of the Student    DM FDS OOP  CG DELD  \
0       1.0   SCOA01                     ALISHA SHEIKH  24.0  27  20  15   16
1       2.0   SCOA02         SOHAM JAYYANNTH DESHMUKKH  16.0   9   9  AB   AB
2       3.0   SCOA03                SHELAR NEHA NILESH  20.0  23  16  15   15
3       4.0   SCOA04                       RIYA JAWALE  18.0  14  11   8   15
4       5.0   SCOA05             NARHE VARSHA RAOSAHEB  20.0  24  16  24   20
5       6.0   SCOA06           BHUTDA MAHESH SHANTILAL  20.0   9  AB   0   AB
6       7.0   SCOA07              JAGTAP HARISH YUVRAJ  22.0  18   3  16    7
7       8.0   SCOA08         DESHPANDE SRUSHTI VINAYAK  24.0  20  19  16   23
8       9.0   SCOA09              DARWEY RUDRA GUNWANT  22.0  12   9  15    7
9      10.0   SCOA10                ERANDE TEJAS DIPAK  24.0  18  11  23   AB
10     11.0   SCOA11             TRIPATHI VIKALP VIKAS  18.0  13   7  18   10
11     12.0   SCOA12  SHAIKH AMAAN AHMED SHAKEEL AHMED  20.0  23  24  21   AB
12     13.0   SCOA13              MUNGASE SARTHAK ANIL  16.0  24  12  29   AB
13     14.0   SCOA14                 GOYAL SURAJ MANOJ  16.0  19   9  13   10
14     15.0   SCOA15              DHAWNE DEVANG GANESH  18.0  21  12  12   13
15     16.0   SCOA16              SHELKE GAURAV GIRISH  20.0  19  12   9   16
16     17.0   SCOA17           KHATAL NANDINI RAJENDRA  12.0   -   5   7   AB
17     18.0   SCOA18           BHUJBAL SRUSHTI VINAYAK  24.0  24  19  28   17
18     19.0   SCOA19       CHINCHANE SANSKRUTI GAJANAN  22.0  23   7  14   14
19     20.0   SCOA20                VIDULA VIKAS PATIL  20.0  24  16  26   20
20     21.0   SCOA21           BHONGALE OMKAR MADHUKAR  22.0  17  19  10   13
21     22.0   SCOA22              PAWAR DNYANESHWARI V  21.0  22  24  24   22
22     23.0   SCOA23           POTDAR PRANAV SURYAKANT  18.0  20  17  16   AB
23     24.0   SCOA24               JAGDALE ARYAN DIPAK  20.0  15   3  11    5
24     25.0   SCOA25                      HEMANT SAINI  22.0  23  13  18    8
25     26.0   SCOA26         PATHADE UTKARSH VIJAYKANT   8.0  15   5  13    6
26     27.0   SCOA27              GHANWAT SHUBHAM ANNA  12.0  13   3   8    6
27     28.0   SCOA28    KOTHIMBIRE YASHRAJ CHANDRAKANT  14.0   7   4   9   AB
28     29.0   SCOA29                     LAKSHYA SINGH  14.0   0   2   6    2
29     30.0   SCOA30                     ANANYA SHARMA  12.0  16  13   8    0

   GENDER  Unnamed: 9  ...  Unnamed: 14  Unnamed: 15  Unnamed: 16  \
0       M         2.0  ...          2.0          2.0          2.0
1       M         2.0  ...          2.0          2.0          2.0
2       M         2.0  ...          2.0          2.0          2.0
3       M         2.0  ...          2.0          2.0          2.0
4       M         2.0  ...          2.0          2.0          2.0
5       M         2.0  ...          2.0          2.0          2.0
6       M         2.0  ...          2.0          2.0          2.0
7       M         2.0  ...          2.0          2.0          2.0
8       M         2.0  ...          2.0          2.0          2.0
9       M         2.0  ...          2.0          2.0          2.0
10      M         2.0  ...          2.0          2.0          2.0
11      M         2.0  ...          2.0          2.0          2.0
12      M         2.0  ...          2.0          2.0          2.0
13      M         2.0  ...          2.0          2.0          2.0
14      M         2.0  ...          2.0          2.0          2.0
15      M         2.0  ...          2.0          2.0          2.0
16      M         2.0  ...          2.0          2.0          2.0
17      M         2.0  ...          2.0          2.0          2.0
18      M         2.0  ...          2.0          2.0          2.0
19      M         2.0  ...          2.0          2.0          2.0
20      M         2.0  ...          2.0          2.0          2.0
21      M         2.0  ...          2.0          2.0          2.0
22      M         2.0  ...          2.0          2.0          2.0
23      M         2.0  ...          2.0          2.0          2.0
24      M         2.0  ...          2.0          2.0          2.0
25      M         2.0  ...          2.0          2.0          2.0
26      M         2.0  ...          2.0          2.0          2.0
27      M         2.0  ...          2.0          2.0          2.0
28      M         2.0  ...          2.0          2.0          2.0
29      M         2.0  ...          2.0          2.0          2.0

    Unnamed: 17  Unnamed: 18  Unnamed: 19  Unnamed: 20  Unnamed: 21  \
0           2.0          2.0          2.0          2.0          2.0
1           2.0          2.0          2.0          2.0          2.0
2           2.0          2.0          2.0          2.0          2.0
3           2.0          2.0          2.0          2.0          2.0
4           2.0          2.0          2.0          2.0          2.0
5           2.0          2.0          2.0          2.0          2.0
6           2.0          2.0          2.0          2.0          2.0
7           2.0          2.0          2.0          2.0          2.0
8           2.0          2.0          2.0          2.0          2.0
9           2.0          2.0          2.0          2.0          2.0
10          2.0          2.0          2.0          2.0          2.0
11          2.0          2.0          2.0          2.0          2.0
12          2.0          2.0          2.0          2.0          2.0
13          2.0          2.0          2.0          2.0          2.0
14          2.0          2.0          2.0          2.0          2.0
15          2.0          2.0          2.0          2.0          2.0
16          2.0          2.0          2.0          2.0          2.0
17          2.0          2.0          2.0          2.0          2.0
18          2.0          2.0          2.0          2.0          2.0
19          2.0          2.0          2.0          2.0          2.0
20          2.0          2.0          2.0          2.0          2.0
21          2.0          2.0          2.0          2.0          2.0
22          2.0          2.0          2.0          2.0          2.0
23          2.0          2.0          2.0          2.0          2.0
24          2.0          2.0          2.0          2.0          2.0
25          2.0          2.0          2.0          2.0          2.0
26          2.0          2.0          2.0          2.0          2.0
27          2.0          2.0          2.0          2.0          2.0
28          2.0          2.0          2.0          2.0          2.0
29          2.0          2.0          2.0          2.0          2.0

    Unnamed: 22  Unnamed: 23
0           2.0            2
1           2.0            2
2           2.0            2
3           2.0            2
4           2.0            2
5           2.0            2
6           2.0            2
7           2.0            2
8           2.0            2
9           2.0            2
10          2.0            2
11          2.0            2
12          2.0            2
13          2.0            2
14          2.0            2
15          2.0            2
16          2.0            2
17          2.0            2
18          2.0            2
19          2.0            2
20          2.0            2
21          2.0            2
22          2.0            2
23          2.0            2
24          2.0            2
25          2.0            2
26          2.0            2
27          2.0            2
28          2.0            2
29          2.0            2

[30 rows x 24 columns]

In [103]:
di = d['GENDER'].map({'M' : 0 , 'F' : 1})
print(di)

0     0.0
1     0.0
2     0.0
3     0.0
4     0.0
     ...
77    NaN
78    NaN
79    NaN
80    NaN
81    NaN
Name: GENDER, Length: 82, dtype: float64

In [104]:
h1 = di.head(30)
print(h1)

0     0.0
1     0.0
2     0.0
3     0.0
4     0.0
5     0.0
6     0.0
7     0.0
8     0.0
9     0.0
10    0.0
11    0.0
12    0.0
13    0.0
14    0.0
15    0.0
16    0.0
17    0.0
18    0.0
19    0.0
20    0.0
21    0.0
22    0.0
23    0.0
24    0.0
25    0.0
26    0.0
27    0.0
28    0.0
29    0.0
Name: GENDER, dtype: float64

In [107]:
df= d['DM']>=20
df

0      True
1     False
2      True
3     False
4      True
      ...
77    False
78    False
79    False
80    False
81    False
Name: DM, Length: 82, dtype: bool

In [108]:
d.drop(['GENDER'],axis=1)

,Sr. no.,Roll No,Name of the Student,DM,FDS,OOP,CG,DELD,Unnamed: 9,Unnamed: 10,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,1.0,SCOA01,ALISHA SHEIKH,24.0,27,20,15,16,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,SCOA02,SOHAM JAYYANNTH DESHMUKKH,16.0,9,9,AB,AB,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,SCOA03,SHELAR NEHA NILESH,20.0,23,16,15,15,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,SCOA04,RIYA JAWALE,18.0,14,11,8,15,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,SCOA05,NARHE VARSHA RAOSAHEB,20.0,24,16,24,20,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,321`
79,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,`
80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81,NaN,Internal Exam Coordinator,NaN,NaN,NaN,NaN,HOD,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN